# MicroServiceDemo

./: PlatformService.csproj  Program.cs
Controllers/: PlatformsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepData.cs
Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
Models/: Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
